# masterdata

./: .project  pom.xml
src/main/java/de/schuelkeonline/masterdata/app/: MasterdataApplication.java
src/main/java/de/schuelkeonline/masterdata/app/bean/: Adress.java  Person.java  User.java  UserRole.java
src/main/java/de/schuelkeonline/masterdata/app/config/: MvcConfig.java  SecurityConfig.java
src/main/java/de/schuelkeonline/masterdata/app/db/: PersonRepository.java  UserRepository.java
src/main/java/de/schuelkeonline/masterdata/app/error/: ErrorController.java
src/main/java/de/schuelkeonline/masterdata/app/security/: MasterdataSecurityService.java
src/main/java/de/schuelkeonline/masterdata/app/service/: PersonController.java  UserController.java
src/main/resources/: application.properties  data.sql  logback.xml.bak  schema.sql.bak
src/main/resources/static/: index.html
src/main/resources/templates/: editPerson.html  index.html  login.html  personList.html
src/main/resources/templates/fragments/: header.html
src/test/java/de/schuelkeonline/masterdata/app/config/: PasswordTest.java
